# spring-security-oauth2-google

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rst/oauth2/google/api/: UserResource.java
src/main/java/com/rst/oauth2/google/config/: OAuth2SecurityConfiguration.java  SecurityWebAppInitializer.java  SpringBootRestApplication.java
src/main/java/com/rst/oauth2/google/security/: AuthorityGranter.java  DefaultUserAuthenticationConverter.java  GoogleAccessTokenConverter.java  GoogleProfile.java  GoogleTokenServices.java
src/main/resources/: application.properties  logback.xml  security-context.xml
src/main/webapp/: index.html  oauthlogin.html
src/test/java/com/rst/oauth2/google/api/: AbstractIT.java  RestInvoker.java  UserResourceIT.java
src/test/java/com/rst/oauth2/google/security/: DefaultUserAuthenticationConverterTest.java  GoogleAccessTokenConverterTest.java  GoogleTokenServicesTest.java
